{
  "name": "cooking-uniapp",
  "version": "1.0.0",
  "description": "厨小教 - 零基础学做菜超简单",
  "main": "main.js",
  "scripts": {
    "build:mp-weixin:dev": "set \"VITE_APP_ENV=dev\" && uni build -p mp-weixin",
    "build:mp-weixin:prod": "set \"VITE_APP_ENV=prod\" && uni build -p mp-weixin",
    "build:mp-weixin": "npm run build:mp-weixin:prod",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-qq": "uni build -p mp-qq",
    "build:h5": "uni build -p h5",
    "build:app-plus": "uni build -p app-plus",
    "dev:mp-weixin:dev": "set \"VITE_APP_ENV=dev\" && uni -p mp-weixin",
    "dev:mp-weixin:prod": "set \"VITE_APP_ENV=prod\" && uni -p mp-weixin",
    "dev:mp-weixin": "npm run dev:mp-weixin:dev",
    "dev:mp-alipay": "set \"VITE_APP_ENV=dev\" && uni -p mp-alipay",
    "dev:mp-baidu": "set \"VITE_APP_ENV=dev\" && uni -p mp-baidu",
    "dev:mp-toutiao": "set \"VITE_APP_ENV=dev\" && uni -p mp-toutiao",
    "dev:mp-qq": "set \"VITE_APP_ENV=dev\" && uni -p mp-qq",
    "dev:h5": "set \"VITE_APP_ENV=dev\" && uni -p h5",
    "dev:app-plus": "set \"VITE_APP_ENV=dev\" && uni -p app-plus",
    "start:dev": "npm run dev:mp-weixin:dev",
    "start:prod": "npm run dev:mp-weixin:prod"
  },
  "keywords": [
    "uniapp",
    "cooking",
    "miniprogram",
    "vue3"
  ],
  "author": "cooking-team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5000020260104004",
    "@dcloudio/uni-components": "3.0.0-alpha-5000020260104004",
    "@dcloudio/uni-h5": "3.0.0-alpha-5000020260104004",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5000020260104004",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5000020260104004",
    "@dcloudio/types": "3.4.28",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5000020260104004",
    "@types/node": "20.11.30",
    "vite": "5.2.8",
    "sass": "1.56.0"
  }
}
